This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: D'OrazioDaniel_GSCProquest_DissAward.aux
The style file: apj.bst
Database file #1: refs/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3085 wiz_defined-function locations,
            746 strings with 7634 characters,
and the built_in function-call counts, 6363 in all, are:
= -- 522
> -- 467
< -- 5
+ -- 158
- -- 170
* -- 551
:= -- 1209
add.period$ -- 13
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 244
empty$ -- 373
format.name$ -- 186
if$ -- 1260
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 43
num.names$ -- 52
pop$ -- 87
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 292
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 133
