\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj}
\citation{Hirata:1987,Bionta:1987,ICECUBE:2013:detection}
\citation{GW150914:2016}
\citation{Graham+2015a}
\citation{Graham+2015a}
\citation{KormendyHo2013}
\citation{Begel:Blan:Rees:1980}
\citation{Komossa:Rev06,Valtonen+2008,Liu:7RsMBHB:2015}
\citation{Graham+2015a}
\citation{Milosavljevic:2003:FPcP}
\citation{Graham+2015b,Charisi+2016}
\bibdata{refs/refs}
\bibcite{GW150914:2016}{{1}{2016}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{Begel:Blan:Rees:1980}{{2}{1980}{{{Begelman} {et~al.}}}{{{Begelman}, {Blandford}, \& {Rees}}}}
\bibcite{Bionta:1987}{{3}{1987}{{Bionta {et~al.}}}{{Bionta, Blewitt, Bratton, Casper, \& Ciocio}}}
\bibcite{Charisi+2016}{{4}{2016}{{{Charisi} {et~al.}}}{{{Charisi}, {Bartos}, {Haiman}, {Price-Whelan}, {Graham}, {Bellm}, {Laher}, \& {Marka}}}}
\bibcite{Graham+2015a}{{5}{2015{a}}{{{Graham} {et~al.}}}{{{Graham}, {Djorgovski}, {Stern}, {Glikman}, {Drake}, {Mahabal}, {Donalek}, {Larson}, \& {Christensen}}}}
\bibcite{Graham+2015b}{{6}{2015{b}}{{{Graham} {et~al.}}}{{{Graham}, {Djorgovski}, {Stern}, {Drake}, {Mahabal}, {Donalek}, {Glikman}, {Larson}, \& {Christensen}}}}
\bibcite{Hirata:1987}{{7}{1987}{{Hirata {et~al.}}}{{Hirata, Kajita, Koshiba, Nakahata, \& Oyama}}}
\bibcite{ICECUBE:2013:detection}{{8}{2013}{{IceCube Collaboration}}{{}}}
\bibcite{Komossa:Rev06}{{9}{2006}{{Komossa}}{{}}}
\bibcite{KormendyHo2013}{{10}{2013}{{{Kormendy} \& {Ho}}}{{}}}
\bibcite{Liu:7RsMBHB:2015}{{11}{2015}{{{Liu} {et~al.}}}{{{Liu}, {Gezari}, {Heinis}, {Magnier}, {Burgett}, {Chambers}, {Flewelling}, {Huber}, {Hodapp}, {Kaiser}, {Kudritzki}, {Tonry}, {Wainscoat}, \& {Waters}}}}
\bibcite{Milosavljevic:2003:FPcP}{{12}{2003}{{Milosavljevi{\'c} \& Merritt}}{{}}}
\bibcite{Valtonen+2008}{{13}{2008}{{{Valtonen} {et~al.}}}{{}}}
