This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 14386 items from 5000.
Database file #1: refs/refs.bib
Warning--string name "n/a" is undefined
--line 5987 of file refs/refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "BHkicks_aftermerger"
Warning--I didn't find a database entry for "triaxialFPPsolns"
Warning--I didn't find a database entry for "massivpertFPPsolns"
Warning--I didn't find a database entry for "PTAsGWB"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "othertypeIIrefs"
Warning--I didn't find a database entry for "PTF"
Warning--I didn't find a database entry for "QuasVar"
Warning--to sort, need author or key in LIGOIndia
Warning--to sort, need author or key in FERMIGBM:2009
Warning--to sort, need author or key in FERMIGBM:2015
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in LIGOIndia
Warning--empty journal in LIGOIndia
Warning--empty journal in AndradeSantos:2016
Warning--empty publisher in WaldGR:1984
You've used 353 entries,
            3085 wiz_defined-function locations,
            3085 strings with 75252 characters,
and the built_in function-call counts, 162859 in all, are:
= -- 14178
> -- 10466
< -- 182
+ -- 3513
- -- 3725
* -- 13217
:= -- 30133
add.period$ -- 353
call.type$ -- 353
change.case$ -- 2329
chr.to.int$ -- 343
cite$ -- 366
duplicate$ -- 6694
empty$ -- 10279
format.name$ -- 4327
if$ -- 32859
int.to.chr$ -- 14
int.to.str$ -- 0
missing$ -- 342
newline$ -- 1063
num.names$ -- 1404
pop$ -- 2486
preamble$ -- 1
purify$ -- 2327
quote$ -- 0
skip$ -- 5849
stack$ -- 0
substring$ -- 7908
swap$ -- 102
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 3159
warning$ -- 7
while$ -- 1360
width$ -- 0
write$ -- 3519
(There were 16 warnings)
