This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 14516 items from 5000.
Database file #1: refs/refs.bib
Warning--string name "n/a" is undefined
--line 6065 of file refs/refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "BHkicks_aftermerger"
Warning--I didn't find a database entry for "triaxialFPPsolns"
Warning--I didn't find a database entry for "massivpertFPPsolns"
Warning--I didn't find a database entry for "PTAsGWB"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "othertypeIIrefs"
Warning--I didn't find a database entry for "PTF"
Warning--to sort, need author or key in LIGOIndia
Warning--to sort, need author or key in FERMIGBM:2009
Warning--to sort, need author or key in FERMIGBM:2015
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in LIGOIndia
Warning--empty journal in LIGOIndia
Warning--empty journal in AndradeSantos:2016
Warning--empty publisher in MD:SSD
Warning--empty publisher in WaldGR:1984
You've used 359 entries,
            3085 wiz_defined-function locations,
            3089 strings with 74984 characters,
and the built_in function-call counts, 165237 in all, are:
= -- 14413
> -- 10554
< -- 186
+ -- 3548
- -- 3752
* -- 13394
:= -- 30541
add.period$ -- 359
call.type$ -- 359
change.case$ -- 2369
chr.to.int$ -- 343
cite$ -- 373
duplicate$ -- 6811
empty$ -- 10465
format.name$ -- 4371
if$ -- 33358
int.to.chr$ -- 20
int.to.str$ -- 0
missing$ -- 347
newline$ -- 1081
num.names$ -- 1429
pop$ -- 2531
preamble$ -- 1
purify$ -- 2367
quote$ -- 0
skip$ -- 5939
stack$ -- 0
substring$ -- 8022
swap$ -- 118
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 3210
warning$ -- 8
while$ -- 1387
width$ -- 0
write$ -- 3580
(There were 16 warnings)
