This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 14490 items from 5000.
Database file #1: refs/refs.bib
Warning--string name "n/a" is undefined
--line 5987 of file refs/refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--to sort, need author or key in LIGOIndia
Warning--to sort, need author or key in FERMIGBM:2009
Warning--to sort, need author or key in FERMIGBM:2015
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in LIGOIndia
Warning--empty journal in LIGOIndia
Warning--empty journal in AndradeSantos:2016
Warning--empty publisher in WaldGR:1984
You've used 365 entries,
            3085 wiz_defined-function locations,
            3152 strings with 81088 characters,
and the built_in function-call counts, 171078 in all, are:
= -- 14666
> -- 11406
< -- 187
+ -- 3824
- -- 4049
* -- 14085
:= -- 31757
add.period$ -- 365
call.type$ -- 365
change.case$ -- 2400
chr.to.int$ -- 354
cite$ -- 378
duplicate$ -- 6932
empty$ -- 10648
format.name$ -- 4667
if$ -- 34408
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 353
newline$ -- 1099
num.names$ -- 1453
pop$ -- 2570
preamble$ -- 1
purify$ -- 2398
quote$ -- 0
skip$ -- 6055
stack$ -- 0
substring$ -- 8212
swap$ -- 114
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 3267
warning$ -- 7
while$ -- 1403
width$ -- 0
write$ -- 3638
(There were 8 warnings)
