\contentsline {chapter}{List of Figures}{vii}{chapter*.1}
\contentsline {chapter}{List of Tables}{xxxiv}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{xxxv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}The gravitational side}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}The electromagnetic side}{6}{subsection.1.0.2}
\contentsline {section}{\numberline {1.1}Part I: Massive Black Hole Binaries}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of MBHBs}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Interaction with a gas disc}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Observations of MBHBs}{21}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Part II: Stellar Black Hole + Neutron Star Binaries}{24}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}An analogy from Faraday}{26}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The black hole battery}{27}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Outline of thesis}{30}{section.1.3}
\contentsline {part}{I\hspace {1em}Massive Black Hole Binaries}{32}{part.1}
\contentsline {chapter}{\numberline {2}Accretion into the Central Cavity}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}Details of Numerical Simulations}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Numerical Implementation and Assumptions}{38}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Numerical Parameter Choices}{41}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Initial Conditions}{42}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Disc Parameters and Accretion Rate}{45}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tests of Code Implementation}{46}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Results}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Equal-Mass Binary}{47}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}A Toy Model with Massless Particles}{48}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Hydrodynamical Evolution: Reaching Steady State}{48}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Torque Balance and the Size of the Central Cavity}{55}{subsubsection.2.3.1.3}
\contentsline {subsubsection}{\numberline {2.3.1.4}Accretion Rates}{56}{subsubsection.2.3.1.4}
\contentsline {subsection}{\numberline {2.3.2}Unequal-Mass Binaries}{60}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Three-Timescale Regime: $0.25 < q < 1$.}{61}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Single-Orbital-Timescale Regime: $0.05 \mathrel {\hbox to\z@ {\lower 4pt\hbox {\hskip 1pt$\sim $}\hss } \raise 1pt\hbox {$<$}}q \mathrel {\hbox to\z@ {\lower 4pt\hbox {\hskip 1pt$\sim $}\hss } \raise 1pt\hbox {$<$}}0.25$.}{65}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Steady-Accretion Regime: $q \mathrel {\hbox to\z@ {\lower 4pt\hbox {\hskip 1pt$\sim $}\hss } \raise 1pt\hbox {$<$}}0.05$.}{67}{subsubsection.2.3.2.3}
\contentsline {section}{\numberline {2.4}Summary and Discussion}{68}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Comparison with MM08}{69}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Viscosity Study}{70}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Resolution Study}{75}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Physical Regime: Black Hole Binary Parameters}{80}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Caveats}{84}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusions}{87}{section.2.5}
\contentsline {section}{\numberline {2.6}Viscous implementation in polar coordinates}{90}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Viscosity and the Momentum Equation}{90}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The Form of the Viscous Stress Tensor}{91}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Components of $\sigma $ in Polar Coordinates}{91}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Divergence of $\sigma $ in Polar Coordinates}{93}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Implementation in FLASH}{94}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Viscously Spreading Ring}{95}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Cartesian Shear Flow}{95}{subsection.2.6.7}
\contentsline {chapter}{\numberline {3}A Transition in Circumbinary Discs}{100}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{100}{section.3.1}
\contentsline {section}{\numberline {3.2}Restricted 3-body Analysis}{104}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Restrictions on Orbits from Conserved Integrals of Motion}{104}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Restrictions on Orbits from Equations of Motion}{110}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hydrodynamical Effects}{111}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Pressure}{114}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Viscosity}{117}{subsubsection.3.2.3.2}
\contentsline {section}{\numberline {3.3}Hydrodynamical simulations}{120}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fiducial Simulations}{120}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hydrodynamic Parameter Study}{126}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion and Summary}{132}{section.3.4}
\contentsline {section}{\numberline {3.5}Viscous, restricted three-body problem}{136}{section.3.5}
\contentsline {chapter}{\numberline {4}A Reduced Orbital Period for PG 1302-102}{144}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{144}{section.4.1}
\contentsline {section}{\numberline {4.2}Implications of a shorter orbital period}{147}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Binary-Disc Decoupling}{148}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Binary Fraction among Quasars}{150}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Detectability of GWs}{152}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Testing the Binary BH Scenario for PG 1302}{153}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Broad Line Variability and Asymmetry}{153}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Relativistic Effects}{156}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Orbital time-scale Variability}{158}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusions}{158}{section.4.4}
\contentsline {chapter}{\numberline {5}Relativistic boost}{160}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}V-band emission from a three--component system in PG\nobreakspace {}1302-102.}{164}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Model fitting to the PG 1302 optical light curve.}{170}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Disk Precession.}{174}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Archival UV data.}{175}{subsection.5.0.4}
\contentsline {chapter}{\numberline {6}A Lighthouse in the Dust}{180}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{180}{section.6.1}
\contentsline {section}{\numberline {6.2}Model Setup}{184}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dust}{184}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}MBHB central source}{185}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Model derivation}{187}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Isotropic emission from a central source}{187}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}Spherical dust shell}{187}{subsubsection.6.3.1.1}
\contentsline {subsubsection}{\numberline {6.3.1.2}Torus shell}{190}{subsubsection.6.3.1.2}
\contentsline {subsection}{\numberline {6.3.2}The Lighthouse: anisotropic, Doppler-boosted emission}{191}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Analysis}{193}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Spherical dust shell}{193}{subsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.1.1}Simplest case}{193}{subsubsection.6.4.1.1}
\contentsline {subsubsection}{\numberline {6.4.1.2}Time delays}{195}{subsubsection.6.4.1.2}
\contentsline {subsubsection}{\numberline {6.4.1.3}Doppler Source}{197}{subsubsection.6.4.1.3}
\contentsline {subsubsection}{\numberline {6.4.1.4}Absorption/emission efficiency}{201}{subsubsection.6.4.1.4}
\contentsline {subsubsection}{\numberline {6.4.1.5}Light Curves}{202}{subsubsection.6.4.1.5}
\contentsline {subsection}{\numberline {6.4.2}Geometrically-thin torus}{204}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Discussion}{208}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusions}{213}{section.6.6}
\contentsline {part}{II\hspace {1em}Neutron Star - Black Hole Binaries}{215}{part.2}
\contentsline {chapter}{\numberline {7}Rindler Dipoles}{217}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{217}{section.7.1}
\contentsline {section}{\numberline {7.2}Set-up and Limits}{220}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Rindler Spacetime}{220}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Electrodynamical Properties of an Event Horizon and the Horizon Battery}{223}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}A magnetic Dipole in arbitrary motion}{227}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The Electromagnetic Four-Potential}{227}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}A Freely Falling Dipole Solution}{234}{section.7.4}
\contentsline {section}{\numberline {7.5}A Boosted, Freely Falling Dipole Solution}{240}{section.7.5}
\contentsline {section}{\numberline {7.6}Rindler Dipole}{249}{section.7.6}
\contentsline {section}{\numberline {7.7}Rindler Dipole Boosted Parallel to the Horizon}{253}{section.7.7}
\contentsline {section}{\numberline {7.8}Consequences for the BH-NS Binary}{259}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Voltage, Luminosity, and Energy}{259}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}NS plummet into a SMBH}{269}{subsection.7.8.2}
\contentsline {section}{\numberline {7.9}Conclusions}{274}{section.7.9}
\contentsline {section}{\numberline {7.10}Detailed Solution to the Field Equations}{277}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Point Charge}{278}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}A General Dipole Solution}{280}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Dipole Moments}{285}{section.7.11}
\contentsline {chapter}{\numberline {8}Bright Transients from Black Hole - Neutron Star Mergers}{289}{chapter.8}
\contentsline {section}{\numberline {8.1}introduction}{289}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The power of the battery}{291}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Curvature radiation}{296}{section.8.2}
\contentsline {section}{\numberline {8.3}Fireball}{300}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Pair production}{301}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Expansion and emission}{304}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Post Merger}{309}{section.8.4}
\contentsline {section}{\numberline {8.5}Observability}{311}{section.8.5}
\contentsline {section}{\numberline {8.6}Conclusion}{315}{section.8.6}
\contentsline {section}{\numberline {8.7}Parameter Dependence of Curvature Spectra}{317}{section.8.7}
\contentsline {chapter}{\numberline {9}Future Directions}{318}{chapter.9}
\contentsline {section}{\numberline {9.1}Massive Black Hole Binaries (MBHBs)}{318}{section.9.1}
\contentsline {section}{\numberline {9.2}Black Hole Neutron Star (BHNS) Binaries }{320}{section.9.2}
\contentsline {chapter}{Bibliography}{347}{chapter*.93}
