\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \em Summary of our simulation runs. Low, medium, and high radial and azimuthal resolutions are denoted by ``Lo$\Delta r$"; ``Mid$\Delta r$"; ``Hi$\Delta r$'' and ``Lo$\Delta \phi $"; ``Mid$\Delta \phi $"; ``Hi$\Delta \phi $'' and correspond to $\triangle r/a = 0.035, 0.24, 0.017$ and $\triangle \phi /2\pi = 0.0078, 0.0052, 0.0039$, respectively. The viscosity parameter $\alpha $ is set to 0.01 unless otherwise specified.\relax }}{38}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces The mean accretion rate $\mathaccentV {dot}05F{M}_{\rm bin}$, averaged over 1000 orbits in the quasi-steady-state, for binaries with different mass ratios. The rates are shown in units of the corresponding rate $\mathaccentV {dot}05F{M}_{q0}$ found in a single-BH ($q=0$) simulation. This ratio is computed as an average from $3500$ to $4500$ orbits unless the quasi-steady state isn't reached until after (or for large $\alpha $ much before) $3500$ orbits; in this case the value in the table is denoted by $^*$.The first four rows show results for different combinations of radial and azimuthal resolutions. The first row is our fiducial resolution. The last three rows are for runs at the fiducial resolution but different magnitudes of the viscosity parameter $\alpha $.\relax }}{56}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters for the simulations run in this study. The columns, from left to right, are the binary mass ratio, the orbital Mach number, and the coefficient of kinematic viscosity.\relax }}{122}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Expected number of Fermi GBM events in units of $\left [\unhbox \voidb@x \hbox {yr}^{-1}\right ]$ $f_{\rm fb}(B_{\rm {NS}})$ where $f_{\rm fb}(B_{\rm {NS}})$ is the fraction of BHNS coalescences with NS magnetic-field strength $B_{\rm {NS}}$ and which will not tidally disrupt the NS and will generate the signal predicted here. $B_{\rm {NS}}$ is the NS surface magnetic-field strength.\relax }}{270}{table.caption.79}
