\contentsline {chapter}{List of Figures}{vi}{chapter*.1}
\contentsline {chapter}{List of Tables}{xxx}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{xxxi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}The gravitational side}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}The electromagnetic side}{5}{subsection.1.0.2}
\contentsline {section}{\numberline {1.1}Part I: Massive Black Hole Binaries}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of MBHBs}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Interaction with gas}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Part II: Stellar Black Hole + Neutron Star Binaries}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of thesis}{13}{section.1.3}
\contentsline {part}{I\hspace {1em}Massive Black Hole Binaries}{15}{part.1}
\contentsline {chapter}{\numberline {2}Accretion into the Central Cavity}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Details of Numerical Simulations}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Numerical Implementation and Assumptions}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Numerical Parameter Choices}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Initial Conditions}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Disc Parameters and Accretion Rate}{27}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tests of Code Implementation}{28}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Results}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Equal-Mass Binary}{29}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}A Toy Model with Massless Particles}{30}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Hydrodynamical Evolution: Reaching Steady State}{30}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Torque Balance and the Size of the Central Cavity}{37}{subsubsection.2.3.1.3}
\contentsline {subsubsection}{\numberline {2.3.1.4}Accretion Rates}{38}{subsubsection.2.3.1.4}
\contentsline {subsection}{\numberline {2.3.2}Unequal-Mass Binaries}{42}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Three-Timescale Regime: $0.25 < q < 1$.}{43}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Single-Orbital-Timescale Regime: $0.05 \mathrel {\hbox to\z@ {\lower 4pt\hbox {\hskip 1pt$\sim $}\hss } \raise 1pt\hbox {$<$}}q \mathrel {\hbox to\z@ {\lower 4pt\hbox {\hskip 1pt$\sim $}\hss } \raise 1pt\hbox {$<$}}0.25$.}{47}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Steady-Accretion Regime: $q \mathrel {\hbox to\z@ {\lower 4pt\hbox {\hskip 1pt$\sim $}\hss } \raise 1pt\hbox {$<$}}0.05$.}{48}{subsubsection.2.3.2.3}
\contentsline {section}{\numberline {2.4}Summary and Discussion}{50}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Comparison with MM08}{50}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Viscosity Study}{51}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Resolution Study}{56}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Physical Regime: Black Hole Binary Parameters}{61}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Caveats}{65}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusions}{68}{section.2.5}
\contentsline {section}{\numberline {2.6}Viscous implementation in polar coordinates}{71}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Viscosity and the Momentum Equation}{71}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The Form of the Viscous Stress Tensor}{72}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Components of $\sigma $ in Polar Coordinates}{72}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Divergence of $\sigma $ in Polar Coordinates}{74}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Implementation in FLASH}{75}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Viscously Spreading Ring}{76}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Cartesian Shear Flow}{76}{subsection.2.6.7}
\contentsline {chapter}{\numberline {3}A transition in circumbinary discs}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{81}{section.3.1}
\contentsline {section}{\numberline {3.2}Restricted 3-body Analysis}{85}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Restrictions on Orbits from Conserved Integrals of Motion}{85}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Restrictions on Orbits from Equations of Motion}{91}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hydrodynamical Effects}{92}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Pressure}{95}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Viscosity}{98}{subsubsection.3.2.3.2}
\contentsline {section}{\numberline {3.3}Hydrodynamical simulations}{100}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fiducial Simulations}{100}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hydrodynamic Parameter Study}{107}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion and Summary}{113}{section.3.4}
\contentsline {section}{\numberline {3.5}Viscous, restricted three-body problem}{117}{section.3.5}
\contentsline {chapter}{\numberline {4}A Reduced Orbital Period for PG 1302-102}{125}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{125}{section.4.1}
\contentsline {section}{\numberline {4.2}Implications of a shorter orbital period}{128}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Binary-Disc Decoupling}{129}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Binary Fraction among Quasars}{131}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Detectability of GWs}{132}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Testing the Binary BH Scenario for PG 1302}{134}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Broad Line Variability and Asymmetry}{134}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Relativistic Effects}{138}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Orbital time-scale Variability}{139}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusions}{139}{section.4.4}
\contentsline {chapter}{\numberline {5}Relativistic boost}{141}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}V-band emission from a three--component system in PG\nobreakspace {}1302-102.}{145}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Model fitting to the PG 1302 optical light curve.}{150}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Disk Precession.}{153}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Archival UV data.}{154}{subsection.5.0.4}
\contentsline {part}{II\hspace {1em}Neutron Star - Black Hole Binaries}{158}{part.2}
\contentsline {chapter}{\numberline {6}Rindler Dipoles}{160}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{160}{section.6.1}
\contentsline {section}{\numberline {6.2}Set-up and Limits}{163}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Rindler Spacetime}{163}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Electrodynamical Properties of an Event Horizon and the Horizon Battery}{166}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}A magnetic Dipole in arbitrary motion}{170}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Electromagnetic Four-Potential}{170}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}A Freely Falling Dipole Solution}{177}{section.6.4}
\contentsline {section}{\numberline {6.5}A Boosted, Freely Falling Dipole Solution}{183}{section.6.5}
\contentsline {section}{\numberline {6.6}Rindler Dipole}{192}{section.6.6}
\contentsline {section}{\numberline {6.7}Rindler Dipole Boosted Parallel to the Horizon}{196}{section.6.7}
\contentsline {section}{\numberline {6.8}Consequences for the BH-NS Binary}{202}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Voltage, Luminosity, and Energy}{202}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}NS plummet into a SMBH}{212}{subsection.6.8.2}
\contentsline {section}{\numberline {6.9}Conclusions}{217}{section.6.9}
\contentsline {section}{\numberline {6.10}Detailed Solution to the Field Equations}{220}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Point Charge}{221}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}A General Dipole Solution}{223}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}Dipole Moments}{228}{section.6.11}
\contentsline {chapter}{\numberline {7}Bright Transients from Black Hole - Neutron Star Mergers}{232}{chapter.7}
\contentsline {section}{\numberline {7.1}introduction}{232}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The power of the battery}{234}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Curvature radiation}{239}{section.7.2}
\contentsline {section}{\numberline {7.3}Fireball}{243}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}pair production}{244}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Expansion and Emission}{247}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Post Merger}{252}{section.7.4}
\contentsline {section}{\numberline {7.5}Observability}{254}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{258}{section.7.6}
\contentsline {section}{\numberline {7.7}Parameter Dependence of Curvature Spectra}{259}{section.7.7}
