\contentsline {chapter}{List of Figures}{vii}{chapter*.1}
\contentsline {chapter}{List of Tables}{xxxiv}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{xxxv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}The gravitational side}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}The electromagnetic side}{6}{subsection.1.0.2}
\contentsline {section}{\numberline {1.1}Part I: Massive Black Hole Binaries}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of MBHBs}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Interaction with a gas disk}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Observations of MBHBs}{20}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Part II: Stellar Black Hole + Neutron Star Binaries}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}An analogy from Faraday}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The black hole battery}{26}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Outline of thesis}{29}{section.1.3}
\contentsline {part}{I\hspace {1em}Massive Black Hole Binaries}{31}{part.1}
\contentsline {chapter}{\numberline {2}Accretion into the Central Cavity}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Details of Numerical Simulations}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Numerical Implementation and Assumptions}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Numerical Parameter Choices}{40}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Initial Conditions}{41}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Disc Parameters and Accretion Rate}{44}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tests of Code Implementation}{45}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Results}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Equal-Mass Binary}{46}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}A Toy Model with Massless Particles}{47}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Hydrodynamical Evolution: Reaching Steady State}{47}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Torque Balance and the Size of the Central Cavity}{54}{subsubsection.2.3.1.3}
\contentsline {subsubsection}{\numberline {2.3.1.4}Accretion Rates}{55}{subsubsection.2.3.1.4}
\contentsline {subsection}{\numberline {2.3.2}Unequal-Mass Binaries}{59}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Three-Timescale Regime: $0.25 < q < 1$.}{60}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Single-Orbital-Timescale Regime: $0.05 \mathrel {\hbox to\z@ {\lower 4pt\hbox {\hskip 1pt$\sim $}\hss } \raise 1pt\hbox {$<$}}q \mathrel {\hbox to\z@ {\lower 4pt\hbox {\hskip 1pt$\sim $}\hss } \raise 1pt\hbox {$<$}}0.25$.}{64}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Steady-Accretion Regime: $q \mathrel {\hbox to\z@ {\lower 4pt\hbox {\hskip 1pt$\sim $}\hss } \raise 1pt\hbox {$<$}}0.05$.}{66}{subsubsection.2.3.2.3}
\contentsline {section}{\numberline {2.4}Summary and Discussion}{67}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Comparison with MM08}{68}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Viscosity Study}{69}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Resolution Study}{74}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Physical Regime: Black Hole Binary Parameters}{79}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Caveats}{83}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusions}{86}{section.2.5}
\contentsline {section}{\numberline {2.6}Viscous implementation in polar coordinates}{89}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Viscosity and the Momentum Equation}{89}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The Form of the Viscous Stress Tensor}{90}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Components of $\sigma $ in Polar Coordinates}{90}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Divergence of $\sigma $ in Polar Coordinates}{92}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Implementation in FLASH}{93}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Viscously Spreading Ring}{94}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Cartesian Shear Flow}{94}{subsection.2.6.7}
\contentsline {chapter}{\numberline {3}A Transition in Circumbinary Discs}{99}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{99}{section.3.1}
\contentsline {section}{\numberline {3.2}Restricted 3-body Analysis}{103}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Restrictions on Orbits from Conserved Integrals of Motion}{103}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Restrictions on Orbits from Equations of Motion}{109}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hydrodynamical Effects}{110}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Pressure}{113}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Viscosity}{116}{subsubsection.3.2.3.2}
\contentsline {section}{\numberline {3.3}Hydrodynamical simulations}{119}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fiducial Simulations}{119}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hydrodynamic Parameter Study}{125}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion and Summary}{131}{section.3.4}
\contentsline {section}{\numberline {3.5}Viscous, restricted three-body problem}{135}{section.3.5}
\contentsline {chapter}{\numberline {4}A Reduced Orbital Period for PG 1302-102}{143}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{143}{section.4.1}
\contentsline {section}{\numberline {4.2}Implications of a shorter orbital period}{146}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Binary-Disc Decoupling}{147}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Binary Fraction among Quasars}{149}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Detectability of GWs}{151}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Testing the Binary BH Scenario for PG 1302}{152}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Broad Line Variability and Asymmetry}{152}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Relativistic Effects}{155}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Orbital time-scale Variability}{157}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusions}{157}{section.4.4}
\contentsline {chapter}{\numberline {5}Relativistic boost}{159}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}V-band emission from a three--component system in PG\nobreakspace {}1302-102.}{163}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Model fitting to the PG 1302 optical light curve.}{169}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Disk Precession.}{173}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Archival UV data.}{174}{subsection.5.0.4}
\contentsline {chapter}{\numberline {6}A Lighthouse in the Dust}{179}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{179}{section.6.1}
\contentsline {section}{\numberline {6.2}Model Setup}{182}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Dust}{182}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}MBHB Central Source}{183}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}System Scales}{185}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Model Derivation}{186}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Isotropic Emission From a Central Source}{186}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}Spherical Dust Shell}{186}{subsubsection.6.3.1.1}
\contentsline {subsubsection}{\numberline {6.3.1.2}Torus Shell}{189}{subsubsection.6.3.1.2}
\contentsline {subsection}{\numberline {6.3.2}Non-Isotropic, Doppler Boosted Emission - The Lighthouse}{190}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Results}{192}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Sphere}{192}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Geometrically Thin Torus}{198}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Discussion and Conclusion}{201}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusions}{207}{section.6.6}
\contentsline {part}{II\hspace {1em}Neutron Star - Black Hole Binaries}{208}{part.2}
\contentsline {chapter}{\numberline {7}Rindler Dipoles}{210}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{210}{section.7.1}
\contentsline {section}{\numberline {7.2}Set-up and Limits}{213}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Rindler Spacetime}{213}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Electrodynamical Properties of an Event Horizon and the Horizon Battery}{216}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}A magnetic Dipole in arbitrary motion}{220}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The Electromagnetic Four-Potential}{220}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}A Freely Falling Dipole Solution}{227}{section.7.4}
\contentsline {section}{\numberline {7.5}A Boosted, Freely Falling Dipole Solution}{233}{section.7.5}
\contentsline {section}{\numberline {7.6}Rindler Dipole}{242}{section.7.6}
\contentsline {section}{\numberline {7.7}Rindler Dipole Boosted Parallel to the Horizon}{246}{section.7.7}
\contentsline {section}{\numberline {7.8}Consequences for the BH-NS Binary}{252}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Voltage, Luminosity, and Energy}{252}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}NS plummet into a SMBH}{262}{subsection.7.8.2}
\contentsline {section}{\numberline {7.9}Conclusions}{267}{section.7.9}
\contentsline {section}{\numberline {7.10}Detailed Solution to the Field Equations}{270}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Point Charge}{271}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}A General Dipole Solution}{273}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Dipole Moments}{278}{section.7.11}
\contentsline {chapter}{\numberline {8}Bright Transients from Black Hole - Neutron Star Mergers}{282}{chapter.8}
\contentsline {section}{\numberline {8.1}introduction}{282}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The power of the battery}{284}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Curvature radiation}{289}{section.8.2}
\contentsline {section}{\numberline {8.3}Fireball}{293}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}pair production}{294}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Expansion and Emission}{297}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Post Merger}{302}{section.8.4}
\contentsline {section}{\numberline {8.5}Observability}{304}{section.8.5}
\contentsline {section}{\numberline {8.6}Conclusion}{308}{section.8.6}
\contentsline {section}{\numberline {8.7}Parameter Dependence of Curvature Spectra}{309}{section.8.7}
