\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KleyNelson:2012:rev}
\citation{Orosz:2012Sci}
\citation{Barnes:1996}
\citation{Dotti:2012:rev,Mayer:2013:MBHBGasRev}
\citation{Begel:Blan:Rees:1980,GouldRix:2000,ArmNat:2002:ApJL,ArmNat:2005}
\citation{YKH:2011:L,KocsisYunesLoeb:2011}
\citation{Hayasaki:2007,MacFadyen:2008,Cuadra:2009,Roedig:2011:eccevo,Noble+2012,ShiKrolik:2012:ApJ,Roedig:2012:Trqs,DHM:2013:MNRAS,Farris:2014,Dunhill:2015,ShiKrolik:2015}
\citation{HKM09}
\citation{Graham+2015a,Graham+2015b,Liu:7RsMBHB:2015}
\citation{PG1302MNRAS:2015a,PG1302Nature:2015b}
\citation{DuffellMac:2013:smallqGapOpen}
\citation{SS73}
\citation{GT79,GT80,Ward:1997}
\citation{LinPapa86b,NelsonKley:2000,DAngelowLubow:2008}
\citation{Edgar:2008,DuffellFTV:2014,DurmannKley:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GT79,GT80,PapaPringle:1977}
\citation{Bryden:1999,NelsonKley:2000,Papa:2004:MHDGapopen,Zhu:2013:GapOpen}
\citation{LinPapa:1993:ConfProcRev,CMM:2006}
\citation{GoodmanRafikov:2001}
\citation{DongRafII:2011,DM2012:gaps,DuffellMac:2013:smallqGapOpen,FungGaps:2014}
\citation{Artymowicz:1994,ArtyLubow:1996,Farris:2014}
\citation{RP:Excretion:1981}
\citation{Artymowicz:1994,ArtyLubow:1996}
\citation{delValleEscala:I:2012}
\citation{delValleEscala:II:2014}
\citation{Roedig:2012:Trqs}
\citation{MD:SSD}
\citation{MD:SSD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted 3-body Analysis}{2}{section.2}}
\newlabel{Analysis via the restricted 3-body problem}{{2}{2}{Restricted 3-body Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restrictions on Orbits from Conserved Integrals of Motion}{2}{subsection.2.1}}
\newlabel{Stability Analysis}{{2.1}{2}{Restrictions on Orbits from Conserved Integrals of Motion}{subsection.2.1}{}}
\newlabel{Eq:CJ}{{1}{2}{Restrictions on Orbits from Conserved Integrals of Motion}{equation.1}{}}
\citation{RP:Excretion:1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three-dimensional representation of the effective binary potential in the co-rotating frame for a binary with mass ratio $q=0.1$. Here we have plotted twice the Roche potential, $-2U$, the negative of the Jacobi constant for a particle with zero velocity (see Eq. \ref  {Eq:CJ}). The x and y coordinates in the binary plane are measured in units of the binary separation $a$. The primary and secondary are located at $(x_p,y_p) = (-a/(1+1/q), 0)$ and $(x_s,y_s) = (a/(1+q), 0)$ respectively. The five Lagrange points are labeled for reference.}}{3}{figure.1}}
\newlabel{Fig:Roche3D}{{1}{3}{A three-dimensional representation of the effective binary potential in the co-rotating frame for a binary with mass ratio $q=0.1$. Here we have plotted twice the Roche potential, $-2U$, the negative of the Jacobi constant for a particle with zero velocity (see Eq. \ref {Eq:CJ}). The x and y coordinates in the binary plane are measured in units of the binary separation $a$. The primary and secondary are located at $(x_p,y_p) = (-a/(1+1/q), 0)$ and $(x_s,y_s) = (a/(1+q), 0)$ respectively. The five Lagrange points are labeled for reference}{figure.1}{}}
\newlabel{Eq:AddV}{{2}{3}{Restrictions on Orbits from Conserved Integrals of Motion}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-velocity curves for four different values of the Jacobi constant for a binary with mass ratio $q=M_s/M_p=0.1$ (level curves of the potential plotted in Figure \ref  {Fig:Roche3D}). For $C_J \geq C^{\rm  {crit}}$ (blue thick dashed and solid black), the zero-velocity curves connect, separating the binary plane into distinct inner and outer regions (as well as a third region around the secondary for large enough values of the Jacobi Constant). For $C_J < C^{\rm  {crit}}$ (red lines), the zero-velocity curves open at L2 and then at L3 for even smaller $C_J$. The critical zero-velocity curve (black) passes through the Lagrange point L2. The five Lagrange points are labeled for reference.}}{3}{figure.2}}
\newlabel{Fig:CJ_Ex}{{2}{3}{Zero-velocity curves for four different values of the Jacobi constant for a binary with mass ratio $q=M_s/M_p=0.1$ (level curves of the potential plotted in Figure \ref {Fig:Roche3D}). For $C_J \geq C^{\rm {crit}}$ (blue thick dashed and solid black), the zero-velocity curves connect, separating the binary plane into distinct inner and outer regions (as well as a third region around the secondary for large enough values of the Jacobi Constant). For $C_J < C^{\rm {crit}}$ (red lines), the zero-velocity curves open at L2 and then at L3 for even smaller $C_J$. The critical zero-velocity curve (black) passes through the Lagrange point L2. The five Lagrange points are labeled for reference}{figure.2}{}}
\citation{RP:Excretion:1981}
\citation{NumRec:2007}
\citation{DHM:2013:MNRAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dark green regions are bounded by the zero-velocity curve which passes through L2, delineating the smallest restricted regions which connect and separating the binary plane into distinct inner and outer regions. Particles trapped outside (inside) of the dark green region are labeled blue (red). Depending on their velocity vectors, light- and dark-green particles are free to move from inner to outer regions. }}{4}{figure.3}}
\newlabel{Fig:CJAddV}{{3}{4}{The dark green regions are bounded by the zero-velocity curve which passes through L2, delineating the smallest restricted regions which connect and separating the binary plane into distinct inner and outer regions. Particles trapped outside (inside) of the dark green region are labeled blue (red). Depending on their velocity vectors, light- and dark-green particles are free to move from inner to outer regions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restrictions on Orbits from Equations of Motion}{4}{subsection.2.2}}
\newlabel{Integration of the equations of motion}{{2.2}{4}{Restrictions on Orbits from Equations of Motion}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each panel is the result of evolving an initially spatially random distribution of particles, within radius $r<2.5a$, via the R3Bp equations, for one binary orbital period. The colouring of particles refers to the initial placement of a particle as in Figure \ref  {Fig:CJAddV}. The black diamonds mark the Lagrange points (see Figures \ref  {Fig:Roche3D} and \ref  {Fig:CJ_Ex}). These snapshots, after only one binary orbit, show the formation of streams acting to deplete green particles.}}{5}{figure.4}}
\newlabel{Fig:Int_Orb_Strms}{{4}{5}{Each panel is the result of evolving an initially spatially random distribution of particles, within radius $r<2.5a$, via the R3Bp equations, for one binary orbital period. The colouring of particles refers to the initial placement of a particle as in Figure \ref {Fig:CJAddV}. The black diamonds mark the Lagrange points (see Figures \ref {Fig:Roche3D} and \ref {Fig:CJ_Ex}). These snapshots, after only one binary orbit, show the formation of streams acting to deplete green particles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure \ref  {Fig:Int_Orb_Strms} except after 100 binary orbital periods.}}{5}{figure.5}}
\newlabel{Fig:Int_Orb}{{5}{5}{Same as Figure \ref {Fig:Int_Orb_Strms} except after 100 binary orbital periods}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same as Figure \ref  {Fig:Int_Orb} except zooming in on the mass-ratio range $0.02 \leq q \leq 0.08$.}}{5}{figure.6}}
\newlabel{Fig:IntOrb_refined}{{6}{5}{The same as Figure \ref {Fig:Int_Orb} except zooming in on the mass-ratio range $0.02 \leq q \leq 0.08$}{figure.6}{}}
\citation{PR:InnerDsks:1981,RP:Excretion:1981}
\citation{DongRafI:2011,DongRafII:2011,DuffellMac:2013:smallqGapOpen,FungGaps:2014,DuffellGapAnyl:2015}
\citation{DuffellMac:2013:smallqGapOpen}
\citation{ShiKrolik:2015}
\citation{DuffellMac:2013:smallqGapOpen}
\citation{Murray:1994}
\citation{MD:SSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydrodynamical Effects}{6}{subsection.2.3}}
\newlabel{Viscous and Pressure Effects}{{2.3}{6}{Hydrodynamical Effects}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pressure}{6}{subsubsection.2.3.1}}
\newlabel{Pressure}{{2.3.1}{6}{Pressure}{subsubsection.2.3.1}{}}
\newlabel{Eq:CB}{{3}{6}{Pressure}{equation.3}{}}
\newlabel{dP_iso}{{4}{6}{Pressure}{equation.4}{}}
\newlabel{Eq:Mach_Cls}{{5}{6}{Pressure}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Viscosity}{6}{subsubsection.2.3.2}}
\newlabel{viscosity}{{2.3.2}{6}{Viscosity}{subsubsection.2.3.2}{}}
\citation{Duffell:2011:TESS}
\citation{Farris:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delineation of different phases in a non-viscous circumbinary disc. The y-axis records the inverse disc aspect ratio, equivalent to the orbital Mach number; a smaller value signifies larger pressure forces; large pressure forces preclude reasoning based on a purely gravitational analysis. Points represent the parameters of hydrodynamical simulations run in this study (\S  \ref  {Hydrodynamical Simulations}). Red denotes a simulation with a filled gap/cavity.}}{7}{figure.7}}
\newlabel{Fig:GapOpen}{{7}{7}{Delineation of different phases in a non-viscous circumbinary disc. The y-axis records the inverse disc aspect ratio, equivalent to the orbital Mach number; a smaller value signifies larger pressure forces; large pressure forces preclude reasoning based on a purely gravitational analysis. Points represent the parameters of hydrodynamical simulations run in this study (\S \ref {Hydrodynamical Simulations}). Red denotes a simulation with a filled gap/cavity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshots of the surface density distribution (shown in units of the unperturbed value, with a logarithmic colour scheme) for an equal mass binary with disc aspect ratios ($r_s/H \equiv \mathcal  {M}$) surrounding the pressure dominated condition Eq. (\ref  {Eq:Mach_Cls}). Here we set the viscosity to be very small (the coefficient of kinematic viscosity is $\nu = 10^{-6}a^2_0\Omega _{\rm  {bin}}$, where $\Omega _{\rm  {bin}}$ is the binary angular frequency) in order to examine the analytic R3Bp prediction (\ref  {Eq:Mach_Cls}). The top row is for an isothermal equation of state $P=(c^{\unhbox \voidb@x \hbox {iso}}_s)^2 \Sigma $ and the bottom row is for an adiabatic equation of state $P=(c^{\unhbox \voidb@x \hbox {ad}}_s)^2 \Sigma ^{5/3}$.}}{7}{figure.8}}
\newlabel{Fig:Gap_Open_q1Sims}{{8}{7}{Snapshots of the surface density distribution (shown in units of the unperturbed value, with a logarithmic colour scheme) for an equal mass binary with disc aspect ratios ($r_s/H \equiv \mathcal {M}$) surrounding the pressure dominated condition Eq. (\ref {Eq:Mach_Cls}). Here we set the viscosity to be very small (the coefficient of kinematic viscosity is $\nu = 10^{-6}a^2_0\Omega _{\bin }$, where $\Omega _{\bin }$ is the binary angular frequency) in order to examine the analytic R3Bp prediction (\ref {Eq:Mach_Cls}). The top row is for an isothermal equation of state $P=(c^{\mbox {iso}}_s)^2 \Sigma $ and the bottom row is for an adiabatic equation of state $P=(c^{\mbox {ad}}_s)^2 \Sigma ^{5/3}$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydrodynamical simulations}{7}{section.3}}
\newlabel{Hydrodynamical Simulations}{{3}{7}{Hydrodynamical simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fiducial Simulations}{7}{subsection.3.1}}
\newlabel{Fiducial Simulations}{{3.1}{7}{Fiducial Simulations}{subsection.3.1}{}}
\citation{Farris:2014}
\citation{FungGaps:2014,Kanagawa:2015,DuffellGapAnyl:2015}
\citation{MacFadyen:2008,ShiKrolik:2012:ApJ,Noble+2012,DHM:2013:MNRAS,Farris:2014,Farris:2015:Cool,Farris:2015:GW,Dunhill:2015,ShiKrolik:2015}
\citation{ShiKrolik:2012:ApJ,DHM:2013:MNRAS}
\citation{ShiKrolik:2012:ApJ,DHM:2013:MNRAS}
\citation{DHM:2013:MNRAS}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshots of the surface density distribution (shown in units of the unperturbed value, with a logarithmic colour scheme) from hydrodynamical simulations for a disc with orbital Mach number $\mathcal  {M}\equiv r/H \equiv v_{\rm  {eff}}/c_s= 20$, and constant coefficient of kinematic viscosity $\nu = 0.01 a^2_0 \Omega _{\rm  {bin}} /\mathcal  {M}^2$. The binary mass ratio increases from left to right, top to bottom, as labeled. For small mass ratios, the system is in nearly steady-state and an annular gap is cleared in the orbit of the secondary black hole. For $q\mathrel {\hbox to\z@ {\lower 4pt\hbox {\hskip 1pt$\sim $}\hss } \raise 1pt\hbox {$>$}}0.03$, the gap morphs into an even lower density time-dependent, precessing central cavity. The critical zero-velocity curve, which passes through L2, is over-drawn in white. The relatively shallow annular gap in the $q=0.001$ case is difficult to see on this scale because the accretion prescription and inner boundary cause the inner disc to drain onto the primary.}}{9}{figure.9}}
\newlabel{Fig:Hydro}{{9}{9}{Snapshots of the surface density distribution (shown in units of the unperturbed value, with a logarithmic colour scheme) from hydrodynamical simulations for a disc with orbital Mach number $\Mach \equiv r/H \equiv v_{\rm {eff}}/c_s= 20$, and constant coefficient of kinematic viscosity $\nu = 0.01 a^2_0 \Omega _{\bin } /\Mach ^2$. The binary mass ratio increases from left to right, top to bottom, as labeled. For small mass ratios, the system is in nearly steady-state and an annular gap is cleared in the orbit of the secondary black hole. For $q\gsim 0.03$, the gap morphs into an even lower density time-dependent, precessing central cavity. The critical zero-velocity curve, which passes through L2, is over-drawn in white. The relatively shallow annular gap in the $q=0.001$ case is difficult to see on this scale because the accretion prescription and inner boundary cause the inner disc to drain onto the primary}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrodynamic Parameter Study}{9}{subsection.3.2}}
\newlabel{ParamStudy}{{3.2}{9}{Hydrodynamic Parameter Study}{subsection.3.2}{}}
\citation{MacFadyen:2008,Farris:2014}
\citation{Farris:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of two passive scalars for $q=0.001$, $q=0.01$, and $q=0.05$ (rows) at different times (columns) during gap opening as well as velocity vectors showing fluid motion in the co-rotating frame. The red scalar starts inside of the critical ZVC (overlaid, black curve) and the blue scalar starts outside. The green dots denote the Lagrange points of the binary potential (See Figures \ref  {Fig:Roche3D} and \ref  {Fig:CJ_Ex}). Published with this article are {\em  movies} of the above three simulations with the red and blue passive scalars plotted on different panels and with the same initialization as Figure \ref  {Fig:CJAddV} (these movies and the corresponding movies of surface density evolution can also be found at http://user.astro.columbia.edu/$\sim $dorazio/moviespage).}}{10}{figure.10}}
\newlabel{Fig:PS}{{10}{10}{Evolution of two passive scalars for $q=0.001$, $q=0.01$, and $q=0.05$ (rows) at different times (columns) during gap opening as well as velocity vectors showing fluid motion in the co-rotating frame. The red scalar starts inside of the critical ZVC (overlaid, black curve) and the blue scalar starts outside. The green dots denote the Lagrange points of the binary potential (See Figures \ref {Fig:Roche3D} and \ref {Fig:CJ_Ex}). Published with this article are {\em movies} of the above three simulations with the red and blue passive scalars plotted on different panels and with the same initialization as Figure \ref {Fig:CJAddV} (these movies and the corresponding movies of surface density evolution can also be found at http://user.astro.columbia.edu/$\sim $dorazio/moviespage)}{figure.10}{}}
\newlabel{Eq:Mdot}{{8}{10}{Hydrodynamic Parameter Study}{equation.8}{}}
\newlabel{Eq:edsk}{{9}{10}{Hydrodynamic Parameter Study}{equation.9}{}}
\citation{MacFadyen:2008,ShiKrolik:2012:ApJ,Noble+2012,DHM:2013:MNRAS,Farris:2014,Farris:2015:Cool,Farris:2015:GW,ShiKrolik:2015}
\citation{MacFadyen:2008}
\citation{Farris:2014}
\citation{Farris:2014}
\citation{Farris:2014}
\citation{KleyDirksen:2006}
\citation{KleyDirksen:2006}
\citation{Lubow:1991:Model,Lubow:1991:Sim}
\citation{KleyDirksen:2006}
\citation{ShiKrolik:2012:ApJ}
\citation{KleyDirksen:2006}
\citation{KleyDirksen:2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the simulations run in this study. The columns, from left to right, are the binary mass ratio, the orbital Mach number, and the coefficient of kinematic viscosity.}}{11}{table.1}}
\newlabel{Table:sims}{{1}{11}{Parameters for the simulations run in this study. The columns, from left to right, are the binary mass ratio, the orbital Mach number, and the coefficient of kinematic viscosity}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The standard deviation of $\mathaccent "705F\relax {M}$ onto the secondary (left), primary (center), and both (right) BHs, computed over the final 100 orbits of each simulation. The vertical solid line is drawn at the $q=0.04$ transition, the dashed horizontal line is the mean of the standard deviation of each data set.}}{12}{figure.11}}
\newlabel{Fig:Mdot}{{11}{12}{The standard deviation of $\dot {M}$ onto the secondary (left), primary (center), and both (right) BHs, computed over the final 100 orbits of each simulation. The vertical solid line is drawn at the $q=0.04$ transition, the dashed horizontal line is the mean of the standard deviation of each data set}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The lopsidedness, Eq. (\ref  {Eq:edsk}), of the circumbinary disc, spatially averaged over the region outside of the binary orbit, $r>a$, and time averaged over the final 100 orbits of each simulation. The vertical sold line denotes $q=0.04$.}}{12}{figure.12}}
\newlabel{Fig:edsk}{{12}{12}{The lopsidedness, Eq. (\ref {Eq:edsk}), of the circumbinary disc, spatially averaged over the region outside of the binary orbit, $r>a$, and time averaged over the final 100 orbits of each simulation. The vertical sold line denotes $q=0.04$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Snapshots of the surface density distribution (shown in units of the unperturbed value, with a logarithmic colour scheme) from hydrodynamical simulations for a disc with $\mathcal  {M}= 30$, and constant coefficient of kinematic viscosity $\nu =10^{-3} a^2_0 \Omega _{\rm  {bin}}$. For these high-viscosity, low-pressure simulations, we find an asymmetric-disc shape even for small mass ratio binaries (left). The transition to a time-dependent, lopsided cavity at $q\sim 0.04$ still takes over for larger mass ratio binaries (right).}}{12}{figure.13}}
\newlabel{Fig:n3M30}{{13}{12}{Snapshots of the surface density distribution (shown in units of the unperturbed value, with a logarithmic colour scheme) from hydrodynamical simulations for a disc with $\Mach = 30$, and constant coefficient of kinematic viscosity $\nu =10^{-3} a^2_0 \Omega _{\bin }$. For these high-viscosity, low-pressure simulations, we find an asymmetric-disc shape even for small mass ratio binaries (left). The transition to a time-dependent, lopsided cavity at $q\sim 0.04$ still takes over for larger mass ratio binaries (right)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Summary}{12}{section.4}}
\citation{RP:Excretion:1981}
\citation{RP:Excretion:1981}
\citation{eR3BStability:2013}
\citation{Cuadra:2009,Roedig:2011:eccevo,Roedig:2012:Trqs}
\citation{HKM09,DottiMM:2015}
\citation{SchnitL4L5:2010}
\citation{ErwinSparke:1999}
\citation{PSA:2005}
\citation{PG1302Nature:2015b}
\citation{q0p02MSBD:2014,StellMassRatDist:2015,7StellarEMRs:2015}
\citation{PayneLodato:2007}
\citation{Triaud:2013,TESS:2014}
\citation{Murray:1994}
\citation{MD:SSD}
\citation{MD:SSD}
\@writefile{toc}{\contentsline {section}{\numberline {A}Viscous, restricted three-body problem}{13}{section.A1}}
\newlabel{AppendixA}{{A}{13}{Viscous, restricted three-body problem}{section.A1}{}}
\newlabel{Eqmotion}{{A1}{13}{Viscous, restricted three-body problem}{equation.A1.1}{}}
\citation{Murray:1994}
\citation{Murray:1994}
\newlabel{Eq:VscF}{{A4}{14}{Viscous, restricted three-body problem}{equation.A1.4}{}}
\newlabel{xyDag}{{A8}{14}{Viscous, restricted three-body problem}{equation.A1.8}{}}
\newlabel{ansatz}{{A9}{14}{Viscous, restricted three-body problem}{equation.A1.9}{}}
\newlabel{Eq:Lam}{{A10}{14}{Viscous, restricted three-body problem}{equation.A1.10}{}}
\citation{Murray:1994}
\bibstyle{mnras}
\bibdata{Dan}
\bibcite{ArmNat:2002:ApJL}{{1}{2002}{{{Armitage} \& {Natarajan}}}{{{Armitage} \& {Natarajan}}}}
\bibcite{ArmNat:2005}{{2}{2005}{{{Armitage} \& {Natarajan}}}{{{Armitage} \& {Natarajan}}}}
\bibcite{Artymowicz:1994}{{3}{1994}{{Artymowicz \& Lubow}}{{Artymowicz \& Lubow}}}
\bibcite{ArtyLubow:1996}{{4}{1996}{{{Artymowicz} \& {Lubow}}}{{{Artymowicz} \& {Lubow}}}}
\bibcite{Barnes:1996}{{5}{1996}{{Barnes \& Hernquist}}{{Barnes \& Hernquist}}}
\bibcite{Begel:Blan:Rees:1980}{{6}{1980}{{{Begelman} et~al.}}{{{Begelman}, {Blandford} \& {Rees}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Eigenvalues of a linear-stability analysis of the L4 and L5 points with an added viscous force. The top panel shows the real (solid lines) and imaginary (dashed lines) parts for different values of the constant coefficient of kinematic viscosity, $\nu =0.0$ (black), $\nu =0.005$ (blue), $\nu =0.01$ (red). The bottom panel displays instability timescales normalized to the binary orbital time.}}{15}{figure.A1.1}}
\newlabel{Fig:Lam}{{A1}{15}{Eigenvalues of a linear-stability analysis of the L4 and L5 points with an added viscous force. The top panel shows the real (solid lines) and imaginary (dashed lines) parts for different values of the constant coefficient of kinematic viscosity, $\nu =0.0$ (black), $\nu =0.005$ (blue), $\nu =0.01$ (red). The bottom panel displays instability timescales normalized to the binary orbital time}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The difference in orbital out-spiral of a test-particle perturbed from the L4 and L5 points. $\lambda _{\rm  L4}$ and $\lambda _{\rm  L5}$ refer to the maximum real part of the complex eigenvalues found from Eq. \ref  {Eq:Lam}. The inset zooms in on the region below the $q=0.04$ transition where weak asymmetry between the L4 and L5 points exists. A value of $-0.01$ in this plot means that, after 100 binary orbital times, the difference in the final position of a particle perturbed from L4 is an e-fold farther from its starting position than a particle identically perturbed from L5. It is likely that a higher order perturbation in the mass ratio is required to capture the return of $\lambda _{\rm  L5}-\lambda _{\rm  L4}=0$ for $q=1$.}}{15}{figure.A1.2}}
\newlabel{Fig:Lam_L4L5}{{A2}{15}{The difference in orbital out-spiral of a test-particle perturbed from the L4 and L5 points. $\lambda _{\rm L4}$ and $\lambda _{\rm L5}$ refer to the maximum real part of the complex eigenvalues found from Eq. \ref {Eq:Lam}. The inset zooms in on the region below the $q=0.04$ transition where weak asymmetry between the L4 and L5 points exists. A value of $-0.01$ in this plot means that, after 100 binary orbital times, the difference in the final position of a particle perturbed from L4 is an e-fold farther from its starting position than a particle identically perturbed from L5. It is likely that a higher order perturbation in the mass ratio is required to capture the return of $\lambda _{\rm L5}-\lambda _{\rm L4}=0$ for $q=1$}{figure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Same as Figure \ref  {Fig:Int_Orb} except for $10^4$ particles obeying the viscous R3Bp Eqs. (\ref  {Eqmotion}) and (\ref  {Eq:VscF}) with constant $\nu = 0.001 a^2_0 \Omega _0$.}}{15}{figure.A1.3}}
\newlabel{Fig:Int_Orb_Vsc}{{A3}{15}{Same as Figure \ref {Fig:Int_Orb} except for $10^4$ particles obeying the viscous R3Bp Eqs. (\ref {Eqmotion}) and (\ref {Eq:VscF}) with constant $\nu = 0.001 a^2_0 \Omega _0$}{figure.A1.3}{}}
\bibcite{Bryden:1999}{{7}{1999}{{{Bryden} et~al.}}{{{Bryden}, {Chen}, {Lin}, {Nelson} \& {Papaloizou}}}}
\bibcite{CMM:2006}{{8}{2006}{{{Crida} et~al.}}{{{Crida}, {Morbidelli} \& {Masset}}}}
\bibcite{Cuadra:2009}{{9}{2009}{{Cuadra et~al.}}{{Cuadra, Armitage, Alexander \& Begelman}}}
\bibcite{StellMassRatDist:2015}{{10}{2015}{{{Cur{\'e}} et~al.}}{{{Cur{\'e}}, {Rial}, {Cassetti}, {Christen} \& {Boffin}}}}
\bibcite{DAngelowLubow:2008}{{11}{2008}{{{D'Angelo} \& {Lubow}}}{{{D'Angelo} \& {Lubow}}}}
\bibcite{DHM:2013:MNRAS}{{12}{2013}{{{D'Orazio} et~al.}}{{{D'Orazio}, {Haiman} \& {MacFadyen}}}}
\bibcite{PG1302MNRAS:2015a}{{13}{2015a}{{{D'Orazio} et~al.}}{{{D'Orazio}, {Haiman}, {Duffell}, {Farris} \& {MacFadyen}}}}
\bibcite{PG1302Nature:2015b}{{14}{2015b}{{{D'Orazio} et~al.}}{{{D'Orazio}, {Haiman} \& {Schiminovich}}}}
\bibcite{q0p02MSBD:2014}{{15}{2014}{{{De Rosa} et~al.}}{{{De Rosa} et~al.,}}}
\bibcite{DongRafI:2011}{{16}{2011a}{{{Dong} et~al.}}{{{Dong}, {Rafikov}, {Stone} \& {Petrovich}}}}
\bibcite{DongRafII:2011}{{17}{2011b}{{{Dong} et~al.}}{{{Dong}, {Rafikov} \& {Stone}}}}
\bibcite{Dotti:2012:rev}{{18}{2012}{{{Dotti} et~al.}}{{{Dotti}, {Sesana} \& {Decarli}}}}
\bibcite{DottiMM:2015}{{19}{2015}{{{Dotti} et~al.}}{{{Dotti}, {Merloni} \& {Montuori}}}}
\bibcite{DuffellGapAnyl:2015}{{20}{2015}{{{Duffell}}}{{{Duffell}}}}
\bibcite{Duffell:2011:TESS}{{21}{2011}{{{Duffell} \& {MacFadyen}}}{{{Duffell} \& {MacFadyen}}}}
\bibcite{DM2012:gaps}{{22}{2012}{{{Duffell} \& {MacFadyen}}}{{{Duffell} \& {MacFadyen}}}}
\bibcite{DuffellMac:2013:smallqGapOpen}{{23}{2013}{{{Duffell} \& {MacFadyen}}}{{{Duffell} \& {MacFadyen}}}}
\bibcite{DuffellFTV:2014}{{24}{2014}{{{Duffell} et~al.}}{{{Duffell}, {Haiman}, {MacFadyen}, {D'Orazio} \& {Farris}}}}
\bibcite{Dunhill:2015}{{25}{2015}{{{Dunhill} et~al.}}{{{Dunhill}, {Cuadra} \& {Dougados}}}}
\bibcite{DurmannKley:2015}{{26}{2015}{{{D{\"u}rmann} \& {Kley}}}{{{D{\"u}rmann} \& {Kley}}}}
\bibcite{Edgar:2008}{{27}{2008}{{{Edgar}}}{{{Edgar}}}}
\bibcite{ErwinSparke:1999}{{28}{1999}{{{Erwin} \& {Sparke}}}{{{Erwin} \& {Sparke}}}}
\bibcite{Farris:2014}{{29}{2014}{{{Farris} et~al.}}{{{Farris}, {Duffell}, {MacFadyen} \& {Haiman}}}}
\bibcite{Farris:2015:Cool}{{30}{2015a}{{{Farris} et~al.}}{{{Farris}, {Duffell}, {MacFadyen} \& {Haiman}}}}
\bibcite{Farris:2015:GW}{{31}{2015b}{{{Farris} et~al.}}{{{Farris}, {Duffell}, {MacFadyen} \& {Haiman}}}}
\bibcite{FungGaps:2014}{{32}{2014}{{{Fung} et~al.}}{{{Fung}, {Shi} \& {Chiang}}}}
\bibcite{GT79}{{33}{1979}{{Goldreich \& Tremaine}}{{Goldreich \& Tremaine}}}
\bibcite{GT80}{{34}{1980}{{Goldreich \& Tremaine}}{{Goldreich \& Tremaine}}}
\bibcite{GoodmanRafikov:2001}{{35}{2001}{{{Goodman} \& {Rafikov}}}{{{Goodman} \& {Rafikov}}}}
\bibcite{GouldRix:2000}{{36}{2000}{{{Gould} \& {Rix}}}{{{Gould} \& {Rix}}}}
\bibcite{Graham+2015b}{{37}{2015a}{{{Graham} et~al.}}{{{Graham} et~al.,}}}
\bibcite{Graham+2015a}{{38}{2015b}{{{Graham} et~al.}}{{{Graham} et~al.,}}}
\bibcite{HKM09}{{39}{2009}{{Haiman et~al.}}{{Haiman, Kocsis \& Menou}}}
\bibcite{Hayasaki:2007}{{40}{2007}{{Hayasaki et~al.}}{{Hayasaki, Mineshige \& Sudou}}}
\bibcite{7StellarEMRs:2015}{{41}{2015}{{{Hinkley} et~al.}}{{{Hinkley} et~al.,}}}
\bibcite{Kanagawa:2015}{{42}{2015}{{{Kanagawa} et~al.}}{{{Kanagawa}, {Tanaka}, {Muto}, {Tanigawa} \& {Takeuchi}}}}
\bibcite{KleyDirksen:2006}{{43}{2006}{{{Kley} \& {Dirksen}}}{{{Kley} \& {Dirksen}}}}
\bibcite{KleyNelson:2012:rev}{{44}{2012}{{{Kley} \& {Nelson}}}{{{Kley} \& {Nelson}}}}
\bibcite{KocsisYunesLoeb:2011}{{45}{2011}{{{Kocsis} et~al.}}{{{Kocsis}, {Yunes} \& {Loeb}}}}
\bibcite{eR3BStability:2013}{{46}{2013}{{{Kov{\'a}cs}}}{{{Kov{\'a}cs}}}}
\bibcite{LinPapa86b}{{47}{1986}{{Lin \& Papaloizou}}{{Lin \& Papaloizou}}}
\bibcite{LinPapa:1993:ConfProcRev}{{48}{1993}{{{Lin} \& {Papaloizou}}}{{{Lin} \& {Papaloizou}}}}
\bibcite{Liu:7RsMBHB:2015}{{49}{2015}{{{Liu} et~al.}}{{{Liu} et~al.,}}}
\bibcite{Lubow:1991:Model}{{50}{1991a}{{{Lubow}}}{{{Lubow}}}}
\bibcite{Lubow:1991:Sim}{{51}{1991b}{{{Lubow}}}{{{Lubow}}}}
\bibcite{MacFadyen:2008}{{52}{2008}{{MacFadyen \& Milosavljevi{\'c}}}{{MacFadyen \& Milosavljevi{\'c}}}}
\bibcite{Mayer:2013:MBHBGasRev}{{53}{2013}{{{Mayer}}}{{{Mayer}}}}
\bibcite{Murray:1994}{{54}{1994}{{{Murray}}}{{{Murray}}}}
\bibcite{MD:SSD}{{55}{1999}{{{Murray} \& {Dermott}}}{{{Murray} \& {Dermott}}}}
\bibcite{NelsonKley:2000}{{56}{2000}{{{Nelson} et~al.}}{{{Nelson}, {Papaloizou}, {Masset} \& {Kley}}}}
\bibcite{Noble+2012}{{57}{2012}{{{Noble} et~al.}}{{{Noble} et~al.}}}
\bibcite{Orosz:2012Sci}{{58}{2012}{{{Orosz} et~al.}}{{{Orosz}, , {Welsh} \& {et. al}}}}
\bibcite{PR:InnerDsks:1981}{{59}{1980}{{{Paczynski} \& {Rudak}}}{{{Paczynski} \& {Rudak}}}}
\bibcite{PapaPringle:1977}{{60}{1977}{{{Papaloizou} \& {Pringle}}}{{{Papaloizou} \& {Pringle}}}}
\bibcite{Papa:2004:MHDGapopen}{{61}{2004}{{{Papaloizou} et~al.}}{{{Papaloizou}, {Nelson} \& {Snellgrove}}}}
\bibcite{PayneLodato:2007}{{62}{2007}{{{Payne} \& {Lodato}}}{{{Payne} \& {Lodato}}}}
\bibcite{PSA:2005}{{63}{2005}{{{Pichardo} et~al.}}{{{Pichardo}, {Sparke} \& {Aguilar}}}}
\bibcite{NumRec:2007}{{64}{2007}{{{Press} et~al.}}{{{Press}, {Teukolsky}, {Vetterling} \& {Flannery}}}}
\bibcite{TESS:2014}{{65}{2014}{{{Ricker} et~al.}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson} \& {Brown}}}}
\bibcite{Roedig:2011:eccevo}{{66}{2011}{{{Roedig} et~al.}}{{{Roedig}, {Dotti}, {Sesana}, {Cuadra} \& {Colpi}}}}
\bibcite{Roedig:2012:Trqs}{{67}{2012}{{{Roedig} et~al.}}{{{Roedig}, {Sesana}, {Dotti}, {Cuadra}, {Amaro-Seoane} \& {Haardt}}}}
\bibcite{RP:Excretion:1981}{{68}{1981}{{{Rudak} \& {Paczynski}}}{{{Rudak} \& {Paczynski}}}}
\bibcite{SchnitL4L5:2010}{{69}{2010}{{{Schnittman}}}{{{Schnittman}}}}
\bibcite{SS73}{{70}{1973}{{{Shakura} \& {Sunyaev}}}{{{Shakura} \& {Sunyaev}}}}
\bibcite{ShiKrolik:2015}{{71}{2015}{{{Shi} \& {Krolik}}}{{{Shi} \& {Krolik}}}}
\bibcite{ShiKrolik:2012:ApJ}{{72}{2012}{{{Shi} et~al.}}{{{Shi}, {Krolik}, {Lubow} \& {Hawley}}}}
\bibcite{Triaud:2013}{{73}{2013}{{{Triaud} et~al.}}{{{Triaud}, {Gillon}, {Selsis}, {Winn}, {Demory}, {Artigau}, {Laughlin} \& {Seager}}}}
\bibcite{Ward:1997}{{74}{1997}{{{Ward}}}{{{Ward}}}}
\bibcite{YKH:2011:L}{{75}{2011}{{{Yunes} et~al.}}{{{Yunes}, {Kocsis}, {Loeb} \& {Haiman}}}}
\bibcite{Zhu:2013:GapOpen}{{76}{2013}{{{Zhu} et~al.}}{{{Zhu}, {Stone} \& {Rafikov}}}}
\bibcite{delValleEscala:I:2012}{{77}{2012}{{{del Valle} \& {Escala}}}{{{del Valle} \& {Escala}}}}
\bibcite{delValleEscala:II:2014}{{78}{2014}{{{del Valle} \& {Escala}}}{{{del Valle} \& {Escala}}}}
